# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GSP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/46F62EEA27C97A99/projects/clionprojects/GSP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GSP


#############################################
# Order-only phony target for GSP

build cmake_object_order_depends_target_GSP: phony || CMakeFiles/GSP.dir

build CMakeFiles/GSP.dir/main.cpp.o: CXX_COMPILER__GSP_Debug /mnt/46F62EEA27C97A99/projects/clionprojects/GSP/main.cpp || cmake_object_order_depends_target_GSP
  DEP_FILE = CMakeFiles/GSP.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GSP.dir
  OBJECT_FILE_DIR = CMakeFiles/GSP.dir

build CMakeFiles/GSP.dir/structs.cpp.o: CXX_COMPILER__GSP_Debug /mnt/46F62EEA27C97A99/projects/clionprojects/GSP/structs.cpp || cmake_object_order_depends_target_GSP
  DEP_FILE = CMakeFiles/GSP.dir/structs.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GSP.dir
  OBJECT_FILE_DIR = CMakeFiles/GSP.dir


# =============================================================================
# Link build statements for EXECUTABLE target GSP


#############################################
# Link the executable GSP

build GSP: CXX_EXECUTABLE_LINKER__GSP_Debug CMakeFiles/GSP.dir/main.cpp.o CMakeFiles/GSP.dir/structs.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GSP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GSP
  TARGET_PDB = GSP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/46F62EEA27C97A99/projects/clionprojects/GSP/cmake-build-debug && /home/hazem/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/mnt/46F62EEA27C97A99/projects/clionprojects/GSP -B/mnt/46F62EEA27C97A99/projects/clionprojects/GSP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/46F62EEA27C97A99/projects/clionprojects/GSP/cmake-build-debug && /home/hazem/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/46F62EEA27C97A99/projects/clionprojects/GSP -B/mnt/46F62EEA27C97A99/projects/clionprojects/GSP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/46F62EEA27C97A99/projects/clionprojects/GSP/cmake-build-debug

build all: phony GSP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/hazem/clion-2022.1.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
